{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://backend.minepal.net:19999/$1"
    },
    {
      "source": "/ws/(.*)",
      "destination": "ws://backend.minepal.net:19999/$1"
    }
  ]
}
